# quarkus

./: .gitignore  README.md  pom.xml
atlasmap/: README.md  pom.xml
atlasmap-custom/: pom.xml
atlasmap-custom/src/main/java/it/redhat/atlasmap/sample/: PaulsFieldActions.java  PaulsFieldActionsModel.java
atlasmap-custom/src/test/java/it/redhat/atlasmap/sample/: AtlasMapTest.java
atlasmap-custom/src/test/resources/mapping/: atlasmapping-custom-transformation.adm  atlasmapping-from-xml-schema.adm
atlasmap-custom/src/test/resources/schema/: customer-schemaset.xml  person.xsd
atlasmap/src/test/java/it/redhat/atlasmap/sample/: AtlasMapTest.java
atlasmap/src/test/resources/mapping/: atlasmapping-from-xml-instance.adm  atlasmapping-from-xml-schema-mod.adm  atlasmapping-from-xml-schema.adm
atlasmap/src/test/resources/schema/: customer-schemaset.xml
atlasmap/src/test/resources/xml/: customer-instance.xml
camel-atlasmap/: README.md  pom.xml
camel-atlasmap/src/main/java/it/redhat/quarkus/sample/: SampleRoute.java
camel-atlasmap/src/main/resources/: application.properties
camel-atlasmap/src/main/resources/mapping/: atlasmapping-xml-to-xml.adm
camel-atlasmap/src/main/resources/schema/: person.xsd
camel-atlasmap/src/test/java/it/redhat/quarkus/sample/: SampleRouteTest.java
camel-extension/: README.md  pom.xml
camel-extension/src/main/java/it/redhat/quarkus/sample/: AtlasMapRoute.java
camel-extension/src/main/resources/: application.properties
camel-extension/src/main/resources/mapping/: atlasmapping-xml-to-xml.adm
camel-extension/src/main/resources/schema/: customer-schemaset.xml  customer.xsd
camel-extension/src/main/resources/xml/: output.xml
camel-extension/src/test/java/it/redhat/quarkus/sample/: AtlasMapRouteTest.java  NativeAtlasMapRouteIT.java
camel-extension/test/: atlasmapping-UI.0.json  atlasmapping-xml-to-xml.adm
camel-extension/testmap/: atlasmapping-xml-to-xml.adm
camel-extension/testmap/ok/: atlasmapping-UI.0.json  atlasmapping-xml-to-xml-ok.adm
camel-extension/testmap/wrong/: atlasmapping-UI.0.json
camel-kafka/: pom.xml
camel-kafka/src/main/java/it/redhat/quarkus/sample/: SampleRoute.java
camel-kafka/src/test/java/it/redhat/quarkus/sample/: NativeSampleRouteIT.java  SampleRouteTest.java
camel-kafka/src/test/resources/: application.properties
camel-swagger/: README.md  pom.xml
camel-swagger/src/main/java/it/redhat/quarkus/sample/: SampleRoute.java
camel-swagger/src/main/resources/: application.properties
camel-swagger/src/test/java/it/redhat/quarkus/sample/: SampleRouteTest.java
quarkus-sha1/: Dockerfile  Makefile  README.md  java.security
quarkus-swagger/: README.md  pom.xml
quarkus-swagger/src/main/java/it/redhat/quarkus/sample/: SampleResource.java
quarkus-swagger/src/main/resources/: application.properties
quarkus-swagger/src/test/java/it/redhat/quarkus/sample/: NativeSampleResourceIT.java  SampleResourceTest.java
