<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.redhat.quarkus.sample</groupId>
  <artifactId>quarkus-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Quarkus demo projects</name>
  <description>Quarkus demo projects</description>

  <modules>
    <module>atlasmap</module>
    <module>camel-extension</module>
  </modules>

</project>
