# camel openapi
camel.api.title=${pom.name}
camel.api.version=${pom.version}
camel.api.context.path=/c/openapi

# quarkus swagger UI
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.urls.direct=/c/openapi